<!DOCTYPE html>
<html>
  <head>
    <title>Taskqueues go wild</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: 'arial';
      }
      h1, h2, h3 {
        font-weight: normal;
        color: #fd0;
      }
      h1, h2 {
        margin-bottom: 80px;
      }
      h3 {
        margin: -60px 0 0 30px;
      }
      .notes {
        display: none;
      }
      .remark-slide-content{
        font-size: 36px;
        background-color: #333;
        color: white;
      }
      .remark-slide-content h2{
        font-size: 40px;
      }
      li{
        margin-bottom: 20px;
      }
      .remark-code, .remark-inline-code {
        font-size: 26px;
        font-family: monospace; font-weight: thin;
      }
      .logo img{width: 150px;}
      .full img{width: 100%; max-height: 450px;}
      .remark-slide-number{font-size: 20px;}
      a, a:hover, a:visited{
        font-size: 20px;
        color: white;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({sourceUrl: 'prez.md'});
    </script>
  </body>
</html>
